 <section class="wraper">
      <div class="owl-carousel owl-theme image-slider1">
        <div class="item">
        <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
        <div class="item">
         <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
         <div class="item">
          <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
         <div class="item">
           <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
         <div class="item">
           <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
         <div class="item">
          <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
         <div class="item">
           <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
         <div class="item">
          <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
         <div class="item">
          <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
         <div class="item">
        <img src="https://i.ibb.co/wCGFk6Q/Untitldsed-1.jpg"/>
        </div>
      </div>
  </section>